SECRET_KEY=django-insecure-8*4yg&8$+&u!x%=vkvsw%j85!&ykyxwz79@pou@t04#73e%)re
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=https://*
DATABASE_URL=postgresql://postgres:cQwqiNqSfxpUHWsjlZJGrItZmOzCLCPZ@metro.proxy.rlwy.net:41255/railway
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=1
