SECRET_KEY=SECRET_KEY
DEBUG=DEBUG
ALLOWED_HOSTS=ALLOWED_HOSTS
CSRF_TRUSTED_ORIGINS=CSRF_TRUSTED_ORIGINS
DATABASE_URL=DATABASE_URL
DJANGO_SUPERUSER_EMAIL=DJANGO_SUPERUSER_EMAIL
DJANGO_SUPERUSER_PASSWORD=DJANGO_SUPERUSER_PASSWORD
