SECRET_KEY=django-insecure-8*4yg&8$+&u!x%=vkvsw%j85!&ykyxwz79@pou@t04#73e%)re
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST_USER=xasanbayevturdiali@gmail.com
EMAIL_HOST_PASSWORD=pxsuncwdpfkhnrgp
